<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25 urodziny</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background-image: url(images/earth.gif);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
      }

      .star-wars-crawl {
        position: relative;
        height: 100%;
        transform: perspective(300px) rotateX(25deg);
        overflow: hidden;
      }

      .crawl {
        position: absolute;
        top: 100%;
        width: 100%;
        transform-origin: 50% 100%;
        animation: crawl 60s linear infinite;
        color: yellow;
        font-size: 24px;
        text-align: center;
      }

      @keyframes crawl {
        0% {
          top: 100%;
        }
        100% {
          top: -200%;
        }
      }

      .title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body class="homeBackground">
    <div class="star-wars-crawl">
      <div class="crawl">
        <div class="title">Zaproszenie</div>
        <p id="dlaKogo"></p>
        <p>na 25-te urodziny w tematyce</p>
        <p>futurystycznej</p>
        <p>Odbędą się one 12 kwietnia</p>
        <p>Godzina rozpoczęcia to 17:00</p>
        <p>Na ulicy 22-stycznia 49/5</p>
        <p>53°20'59.2"N 18°25'43.1"E</p>
        <p>Dresscode obowiązkowy</p>
        <p>Po dodatkowe info pisać PV</p>
        <p>~ Dawid</p>
      </div>
    </div>
  </body>
  <script>
    const dla = localStorage.getItem("dla");
    if (dla) {
      document.getElementById("dlaKogo").textContent = "Dla " + dla;
    } else {
      document.getElementById("dlaKogo").textContent = "Ciebie";
    }
  </script>
</html>
